{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset0 Wingdings-Regular;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24020\viewh19820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf2 \expnd0\expndtw0\kerning0
P22 = father
\fs32 \

\fs48 P22 
\f1 \uc0\u61664 
\f0  Father to Child, 
\fs32 \
\pard\pardeftab720\fi480\partightenfactor0

\fs48 \cf2 direto = is father of, 
\fs32 \

\fs48 reverso = has as father
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 \'a0
\fs32 \

\fs48 P40 = child
\fs32 \

\fs48 P40 
\f1 \uc0\u61664 
\f0  Child to Parent
\fs32 \
\pard\pardeftab720\fi960\partightenfactor0

\fs48 \cf2 direto = is child of
\fs32 \

\fs48 reverso = has as child
\fs32 \

\fs48 \'a0
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs48 \cf2 P22
\fs40 \super -1
\fs48 \nosupersub  = P40
\fs32 \

\fs48 \'a0
\fs32 \

\fs48 \'a0
\fs32 \
\pard\pardeftab720\li480\fi-480\partightenfactor0

\fs48 \cf2 1.
\f2\fs18\fsmilli9333 \'a0 
\f0\fs48 Comparar frase do caminho com \'a0\'a0\'a0\'a0\'a0\'a0 
\fs32 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f3\fs48 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs48 P22
\fs32 \
\pard\pardeftab720\li1632\fi-672\partightenfactor0

\fs48 \cf2 1..1.
\f2\fs18\fsmilli9333 \'a0 
\f0\fs48 Entidade 1 is father of entidade 2
\fs32 \

\fs48 1..2.
\f2\fs18\fsmilli9333 \'a0 
\f0\fs48 Entidade 1 is child of entidade 2
\fs32 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f3\fs48 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs48 P40
\fs32 \
\pard\pardeftab720\li1632\fi-672\partightenfactor0

\fs48 \cf2 1..1.
\f2\fs18\fsmilli9333 \'a0 
\f0\fs48 Entidade 1 is child of entidade 2
\fs32 \

\fs48 1..2.
\f2\fs18\fsmilli9333 \'a0 
\f0\fs48 Entidade 1 is parent of entidade 2
\fs32 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f3\fs48 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs48 P6
\fs32 \
\pard\pardeftab720\li1632\fi-672\partightenfactor0

\fs48 \cf2 1..1.
\f2\fs18\fsmilli9333 \'a0 
\f0\fs48 \'85
\fs32 \
\pard\pardeftab720\li480\fi-480\partightenfactor0

\fs48 \cf2 2.
\f2\fs18\fsmilli9333 \'a0 
\f0\fs48 2O que fazer?
\fs32 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f3\fs48 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs48 Se semelhante a Entidade 1 is father of entidade 2 ent\'e3o
\fs32 \
\pard\pardeftab720\li1632\fi-672\partightenfactor0

\fs48 \cf2 2..1.
\f2\fs18\fsmilli9333 \'a0 
\f0\fs48 <e1 P22 e2>
\fs32 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f3\fs48 \cf2 \'b7
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs48 Sen\'e3o se Entidade 1 is child of (P22
\fs40 \super -1
\fs48 \nosupersub ) entidade 2 ent\'e3o
\fs32 \
\pard\pardeftab720\li1632\fi-672\partightenfactor0

\fs48 \cf2 2..1.
\f2\fs18\fsmilli9333 \'a0 
\f0\fs48 Poderia ser <e1 P22
\fs40 \super -1
\fs48 \nosupersub  e2>, mas n\'e3o existe P22
\fs40 \super -1
\fs32 \nosupersub \

\fs48 2..2.
\f2\fs18\fsmilli9333 \'a0 
\f0\fs48 Poderia ser <e2 P22 e1>, mas existe P40
\fs32 \

\fs48 2..3.
\f2\fs18\fsmilli9333 \'a0 
\f0\fs48 <e1 P40 e2>
\fs32 \

\fs48 2..4.
\f2\fs18\fsmilli9333 \'a0 
\f0\fs48 Sen\'e3o se ...
\fs32 \
}